# SensorThingsImporter

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  maypad.yaml  nb-configuration.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build-pr.yml  maven-build.yml  maven-deploy.yml
examples/: EEA_Last7Days.json  EEA_LastDayNew.json  EuroStat_demo_r_d3dens.json  EuroStat_demo_r_pjanaggr3.json  ItalianCovidNational.json  ItalianCovidNationalHourly.json  ItalianCovidProvinces.json  ItalianCovidProvincesHourly.json  ItalianCovidRegions.json  ItalianCovidRegionsHourly.json  umweltbundesamtSosImport.json
scripts/: license-header  maven-ci-settings.xml
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/: DatastreamMapper.java  DsMapperFilter.java  DsMapperFixed.java  FXMLController.java  ImportException.java  Importer.java  ImporterGui.java  ImporterWrapper.java  MainApp.java  ObservationUploader.java  Options.java  OptionsCsv.java  RecordConverterCSV.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/Options/: Option.java  OptionBase.java  OptionDouble.java  OptionSingle.java  OptionToggle.java  Parameter.java  ParameterInt.java  ParameterLong.java  ParameterString.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/auth/: AuthBasic.java  AuthHeader.java  AuthMethod.java  AuthNone.java  AuthPostCookie.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/csv/: CsvUtils.java  DataStreamGeneratorNames.java  DatastreamGenerator.java  DatastreamMapper.java  DsMapperFilter.java  DsMapperFixed.java  ImporterCsv.java  Options.java  OptionsCsv.java  RecordConverter.java  RecordConverterCSV.java  RecordConverterDefault.java  RecordConverterGroovy.java  RecordConverterNames.java  StringListGenStatic.java  StringListGenerator.java  StringListGeneratorTimeStrings.java  UrlGenerator.java  UrlGeneratorBouncer.java  UrlGeneratorCombinations.java  UrlGeneratorFixed.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/importers/: Awaa.java  CsvColumnExtractor.java  DocumentParser.java  ImporterAtAqd.java  ImporterAwaa.java  ImporterAwaaPredictions.java  ImporterFmiForecasts.java  ImporterPostgresDb.java  ImporterSistemaPostgresDb.java  ImporterSta.java  ImporterUniPg.java  JsonConverter.java  Parser.java  ParserBigdecimal.java  ParserNumber.java  ParserStringToBigdecimal.java  ParserTime.java  ParserZonedDateTime.java  TimeParser.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/importers/beaware/: ImporterAwaa.java  ImporterAwaaPredictions.java  ImporterFmiForecasts.java  ImporterSistemaPostgresDb.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/importers/eea/: DataStreamGeneratorEea.java  DataStreamGeneratorEea2.java  EeaConstants.java  EeaObservedProperty.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/options/: Option.java  OptionBase.java  OptionDouble.java  OptionSingle.java  OptionToggle.java  Parameter.java  ParameterInt.java  ParameterLong.java  ParameterString.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/scheduler/: ImporterJob.java  ImporterScheduler.java  Schedule.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/timegen/: TimeGen.java  TimeGenAgo.java  TimeGenFrom.java  TimeGenNewer.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/utils/: ChangingStatusLogger.java  CollectionsHelper.java  EntityCache.java  ErrorLog.java  FrostUtils.java  GitVersionInfo.java  JsonUtils.java  ProgressTracker.java  SensorThingsUtils.java  Translator.java  UnitConverter.java  UrlUtils.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/utils/parsers/: Parser.java  ParserBigdecimal.java  ParserNumber.java  ParserTime.java  ParserZonedDateTime.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/utils/parsers/document/: CsvColumnExtractor.java  DocumentParser.java  JsonConverter.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/validator/: ObsCache.java  Validator.java  ValidatorAfter.java  ValidatorBefore.java  ValidatorByParameter.java  ValidatorByPhenTime.java  ValidatorCheckTimeInterval.java  ValidatorMulti.java  ValidatorNewer.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Scene.fxml
src/test/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/utils/: GitCommitIdTest.java  UtilsTest.java
src/test/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/utils/parsers/: ParserTimeTest.java
